<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #e8b0cc;
            }
            .app-title{
                text-align: center;
                color:#000000;
                font-size: 30px;
             }
            .Calculator-container{
                background-color:#000000;
                height: 400px;
                width: 350px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 8px;
                padding: 5px;
                padding-bottom: 13px;
                padding-top: 5px;
            }
            .calculator-screen{
                margin-top: 15px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 8px;
                width: 280px;
                font-size: 50px;
                border: none;
                background-color:rgb(52, 154, 52);

            }
            .brand-name{
                text-align: right;
                margin-right: 40px;
                font-weight: bold;
                color: white;
                font-size: 20px;
            
            }
            .button{
                font-size: 40px;
                height: 50px;
                width: 50px;
                margin: 5px;
                border-radius: 10px;
                border: 1px solid #000000; 
            }
            .button-special{
                background-color: #001f4d;
                color: #fff;
            }
            .button-spl{
                background-color: tomato;
                color: #fff;
            }
            .button:hover{
                border-radius: 20px;
                transition: 0.5s;
                cursor: pointer;
                box-shadow:0 0 10px red;

            }
            .button-container{
                
                margin-top: 20px;
                margin-left: 30px;
                margin-right: 30px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;

            }
            .button-shadow{
                box-shadow: 0 0 5px #fff;
            }

        </style>
    </head>
    <body>
        <h1 class="app-title">CALCULATOR</h1>
        <div class="Calculator-container">
            <p class="brand-name"><i>CASIO</i></p>
        <input type="text" class="calculator-screen"/>
        <div class="button-container">
            <button class="button button-shadow button-spl">1</button>
            <button class="button button-shadow button-spl">2</button>
            <button class="button button-shadow button-spl">3</button>
            <button class="button button-shadow button-special">+</button>

            <button class="button button-shadow button-spl">4</button>
            <button class="button button-shadow button-spl">5</button>
            <button class="button button-shadow button-spl">6</button>
            <button class="button button-shadow button-special">-</button>

            <button class="button button-shadow button-spl">7</button>
            <button class="button button-shadow button-spl">8</button>
            <button class="button button-shadow button-spl">9</button>
            <button class="button button-shadow button-special">x</button>

            <button class="button button-shadow button-special">.</button>
            <button class="button button-shadow button-spl">0</button>
            <button class="button button-shadow button-special">=</button>
            <button class="button button-shadow button-special">/</button>
            

        </div>
    </body>
</html>